NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://wod:wod@cluster0.abow00a.mongodb.net/proposal-matching?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=proposal-matching-super-secret-jwt-key-2025
JWT_REFRESH_SECRET=proposal-matching-super-secret-refresh-key-2025
FRONTEND_URL=http://localhost:3000
ADMIN_IP_WHITELIST=127.0.0.1,::1